server {
	listen          80;
	server_name     fate.timecrash.space;
	root           /var/www/html;
	access_log     /var/log/nginx/lhc.log main;

	location ~* (^(?!(?:(?!(php)).)*/(albums|bin|var|lib|cache|doc|settings|pos|modules)/).*?(index\.php|upgrade\.php)$) {
		include        /etc/nginx/fastcgi_params;
		fastcgi_pass   livehelperchat:9000;
		fastcgi_index  index.php;
		fastcgi_param  PATH_INFO          $query_string;
		fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}

	#Allow hotlinking to normal and thumb size images
	location ~* (normal_|thumb_|^/design|^/cache|^/var/storagetheme)(.*)\.(gif|jpe?g?|png|mp3|svg|otf|woff|eot|ttf|ogg|wav|bmp|htm|swf|css|js|swf|pdf|ico)$ {
		## @todo: add expires headers...
		# favicon is only stored in 1 dir, the design one; But browsers ask for it in the root

		if ($http_user_agent ~* "(WebReaper|wget|SiteSucker|SuperBot|Mihov Picture Downloader|TALWinHttpClient|A1 Website Download|WebCopier|Download Ninja|Microsoft URL Control|GetRight|Arachmo|MJ12bot|Gaisbot|Anonymous|Yanga|Twiceler|psbot|Irvine|Indy Library|HTTrack)" ) {
			return 403;
		}

		if ($http_referer ~* (stockingteensex.info|cbox.ws|teensos.net|dpstream.net|tagged.com|kaskus.us|gorilladatingservice.info|taringa.net|discuss.com|craigslist.org|poringa.net)) {
			return 403;
		}

		aio on;
		directio 512;

		expires max;
		access_log        off;
		root           /var/www/html;
	}

	# Do not allow to hotlink full size images except our self and major search engines
	location ~* \.(gif|jpe?g?|png|bmp|swf|css|js|svg|otf|eot|ttf|woff|swf|mp3|ogg|wav|pdf|ico|txt)$ {
		## @todo: add expires headers...

		valid_referers none blocked server_names ~(livehelperchat.com|google.|reddit.|bing.|yahoo.);
		if ($invalid_referer) {
			return 403;
		}

		if ($http_user_agent ~* "(WebReaper|wget|SiteSucker|SuperBot|Mihov Picture Downloader|TALWinHttpClient|A1 Website Download|WebCopier|Download Ninja|Microsoft URL Control|GetRight|Arachmo|MJ12bot|Gaisbot|Anonymous|Yanga|Twiceler|psbot|Irvine|Indy Library|HTTrack)" ) {
			return 403;
		}

		if ($http_referer ~* (stockingteensex.info|cbox.ws|teensos.net|dpstream.net|tagged.com|kaskus.us|gorilladatingservice.info|taringa.net|discuss.com|craigslist.org|poringa.net)) {
			return 403;
		}

		aio on;
		directio 512;

		expires max;
		root           /var/www/html;
	}

	location / {
		rewrite "^(.*)$" "/index.php?$1" last;
	}
}